0x7f96c109a2e0 |typeInv:MapType0TypeInv0| [arg1@@4=boolType,arg0@@36=(type |x#2@0|)]
0x7f96c109a350 |typeInv:SeqTypeInv0| [arg0@@41=(type |x#2@0|)]
0x7f96c109a380 |DafnyPreludebpl.219:15| [t0=SequenceSetsMod._default.ArbitrarySequentialization$T@@6,v@@13=|a#0@@15|]
0x7f96c109b360 |DafnyPreludebpl.89:29| [x@@8=(|Seq#Empty| (type |x#2@0|))]
0x7f96c109b390 |DafnyPreludebpl.95:29| [x@@10=0]
0x7f96c109b3f0 |DafnyPreludebpl.628:18| [s@@4=|a#0@@15|]
0x7f96c109b420 |funType:$LS| [arg0@@68=$LZ]
0x7f96c109b450 |funType:Seq#Empty| [T@@99=(type |x#2@0|)]
0x7f96c10ace08 |DafnyPreludebpl.221:11| [bx@@10=(x@@18!470!12 |a#0@@15|)] 0x7f96c109a380
0x7f96c10ad820 |funType:Set#UnionOne| [arg1@@24=|x#2@0|,arg0@@76=(|Set#Empty| (type |x#2@0|))]
0x7f96c10ad840 |SequenceSetsidfy.21:11| [|x#3|=(x@@18!470!12 |a#0@@15|)]
0x7f96c10ad858 |DafnyPreludebpl.643:18| [x@@20=|x#2@0|,a@@4=(|Set#Empty| (type |x#2@0|))]
0x7f96c10ae068 |unknown.0:0!131| [|a#0@@8|=(|Seq#Empty| (type |x#2@0|)),SequenceSetsMod._default.Members$T@@2=SequenceSetsMod._default.ArbitrarySequentialization$T@@6]
0x7f96c10ae0d8 |funType:SequenceSetsMod.__default.Members| [arg1@@80=|b#4|,arg0@@170=SequenceSetsMod._default.ArbitrarySequentialization$T@@6]
0x7f96c10ae148 |funType:Set#Empty| [T@@6=(type |x#2@0|)]
0x7f96c10ae3a8 |DafnyPreludebpl.686:18| [b@@14=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),a@@19=|a#0@@15|,y@@4=|x#2@0|]
0x7f96c10b4760 |DafnyPreludebpl.696:17| [b@@16=|a#0@@15|,a@@21=|##a#1@0|]
0x7f96c10b4de0 |DafnyPreludebpl.696:17| [b@@16=|##a#1@0|,a@@21=|a#0@@15|]
0x7f96c10b4e10 |DafnyPreludebpl.696:17| [b@@16=|##a#1@0|,a@@21=|a#0@@15|]
0x7f96c10b4f60 |funType:Seq#Build| [arg1@@36=|x#2@0|,arg0@@91=(|Seq#Empty| (type |x#2@0|))]
0x7f96c10b4f98 |DafnyPreludebpl.952:18| [v@@31=|x#2@0|,s@@18=(|Seq#Empty| (type |x#2@0|))]
0x7f96c10b4fd0 |unknown.0:0!135| [|a#0@@11|=(|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)),$ly@@1=($LS $LZ),SequenceSetsMod._default.ArbitrarySequentialization$T@@1=SequenceSetsMod._default.ArbitrarySequentialization$T@@6]
0x7f96c10b5010 |funType:SequenceSetsMod.__default.ArbitrarySequentialization| [arg2@@32=(|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)),arg1@@82=($LS $LZ),arg0@@172=SequenceSetsMod._default.ArbitrarySequentialization$T@@6]
0x7f96c10b5050 |unknown.0:0!132| [|a#0@@9|=(|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)),$ly=$LZ,SequenceSetsMod._default.ArbitrarySequentialization$T=SequenceSetsMod._default.ArbitrarySequentialization$T@@6]
0x7f96c10b50c0 k!213 [T@@107=(type |x#2@0|)]
0x7f96c10b52e8 |DafnyPreludebpl.627:18| [o@@17=(o@@24!495!14 (|Set#Empty| (type |x#2@0|)) (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |b#4|))]
0x7f96c10b5380 |unknown.0:0!156| [|$y#0|=(o@@24!495!14 (|Set#Empty| (type |x#2@0|)) (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |b#4|)),|l#1@@1|=(Lit (|Seq#Empty| (type |x#2@0|))),|l#0@@1|=SequenceSetsMod._default.ArbitrarySequentialization$T@@6]
0x7f96c10b5608 |DafnyPreludebpl.697:32| [o@@23=|x#2@0|] 0x7f96c10b4de0
0x7f96c10ca550 |DafnyPreludebpl.624:18| [s@@3=(|Set#Difference| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|) |a#0@@15|)]
0x7f96c10ca580 |DafnyPreludebpl.628:18| [s@@4=(|Set#Difference| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|) |a#0@@15|)]
0x7f96c10ca5b0 |DafnyPreludebpl.680:18| [b@@12=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),a@@17=|a#0@@15|]
0x7f96c10ca5e8 |DafnyPreludebpl.624:18| [s@@3=(|Set#Intersection| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))]
0x7f96c10ca618 |DafnyPreludebpl.628:18| [s@@4=(|Set#Intersection| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))]
0x7f96c10ca6a8 |funType:Set#Difference| [arg1@@26=|a#0@@15|,arg0@@78=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)]
0x7f96c10ca7e0 |funType:Set#Intersection| [arg1@@27=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),arg0@@79=|a#0@@15|]
0x7f96c10cdf98 |DafnyPreludebpl.657:18| [y@@3=|x#2@0|,b@@5=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),a@@10=(SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))))]
0x7f96c10dd4d8 |DafnyPreludebpl.649:18| [x@@23=|x#2@0|,a@@7=(|Set#Empty| (type |x#2@0|))]
0x7f96c10f7e18 |DafnyPreludebpl.627:18| [o@@17=|x#2@0|]
0x7f96c10f7e78 |DafnyPreludebpl.628:18| [s@@4=(|Set#Empty| (type |x#2@0|))]
0x7f96c10f80f8 |unknown.0:0!132| [|a#0@@9|=(|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)),$ly=($LS $LZ),SequenceSetsMod._default.ArbitrarySequentialization$T=SequenceSetsMod._default.ArbitrarySequentialization$T@@6]
0x7f96c1150c88 |DafnyPreludebpl.710:18| [b@@19=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),a@@24=(SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS ($LS $LZ)) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))))]
0x7f96c314b708 |DafnyPreludebpl.686:18| [b@@14=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),a@@19=|a#0@@15|,y@@4=(o@@25!498!15 (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))]
0x7f96c314cce0 |DafnyPreludebpl.706:17| [b@@18=(|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)),a@@23=(SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |b#Z#0@0|)]
0x7f96c3154d20 |unknown.0:0!130| [|a#0@@7|=(SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS ($LS $LZ)) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))),SequenceSetsMod._default.Members$T@@1=SequenceSetsMod._default.ArbitrarySequentialization$T@@6]
0x7f96c316ac50 |DafnyPreludebpl.1004:18| [x@@39=(o@@24!495!14 (|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)) (|lambda#2| SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |let#0#0#0|)),v@@35=|x#2@0|,s@@24=(|Seq#Empty| (type |x#2@0|))]
0x7f96c316ae00 |DafnyPreludebpl.627:18| [o@@17=(o@@24!495!14 (|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)) (|lambda#2| SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |let#0#0#0|))]
0x7f96c3173680 |DafnyPreludebpl.999:18| [s0@@1=(SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))),x@@38=(o@@24!495!14 (|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)) (|lambda#2| SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |let#0#0#0|)),s1@@1=(|Seq#Build| (|Seq#Empty| (type |x#2@0|)) |x#2@0|)]
0x7f96c3174be8 |DafnyPreludebpl.684:18| [o@@22=(o@@24!495!14 (|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)) (|lambda#2| SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |let#0#0#0|)),b@@13=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),a@@18=(|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS ($LS $LZ)) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))]
0x7f96c3174df8 |DafnyPreludebpl.641:18| [o@@19=(o@@24!495!14 (|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)) (|lambda#2| SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |let#0#0#0|)),x@@19=|x#2@0|,a@@3=(|Set#Empty| (type |x#2@0|))]
0x7f96c3175398 |DafnyPreludebpl.974:18| [s1=(|Seq#Build| (|Seq#Empty| (type |x#2@0|)) |x#2@0|),s0=(SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))]
0x7f96c318d380 |DafnyPreludebpl.704:17| [b@@17=(|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)),a@@22=(SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |b#Z#0@0|)]
0x7f96c3194ed8 |DafnyPreludebpl.659:18| [b@@6=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),a@@11=(SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS ($LS $LZ)) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))))]
0x7f96c319c560 |funType:Set#Union| [arg1@@25=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),arg0@@77=(SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))))]
0x7f96c31a25c8 |DafnyPreludebpl.669:18| [o@@21=|x#2@0|,b@@7=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),a@@12=|a#0@@15|]
0x7f96c31dde00 |unknown.0:0!156| [|$y#0|=(o@@24!495!14 (|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)) (|lambda#2| SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |let#0#0#0|)),|l#1@@1|=|let#0#0#0|,|l#0@@1|=SequenceSetsMod._default.ArbitrarySequentialization$T@@6]
0x7f96c31e7360 |DafnyPreludebpl.995:18| [x@@37=(o@@24!495!14 (|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)) (|lambda#2| SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |let#0#0#0|))]
0x7f96c31f4640 |DafnyPreludebpl.704:17| [b@@17=|a#0@@15|,a@@22=(SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |b#4|)]
0x7f96c31f51f0!1 |DafnyPreludebpl.653:18| [o@@20=(o@@24!495!14 |a#0@@15| (|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))),b@@3=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),a@@8=(SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))))]
0x7f96c31f5a18 |unknown.0:0!156| [|$y#0|=(o@@24!495!14 (|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)) (|lambda#2| SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |let#0#0#0|)),|l#1@@1|=(SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 $LZ (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))),|l#0@@1|=SequenceSetsMod._default.ArbitrarySequentialization$T@@6]
0x7f96c3895678 |DafnyPreludebpl.995:18| [x@@37=(o@@24!495!14 (|Set#Empty| (type |x#2@0|)) (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 |b#4|))]
0x7f96c3895eb0 |DafnyPreludebpl.706:17| [b@@18=(|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)),a@@23=(SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))))]
0x7f96c3895f20 |funType:SequenceSetsMod.__default.Members| [arg1@@80=(SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))),arg0@@170=SequenceSetsMod._default.ArbitrarySequentialization$T@@6]
0x7f96c3895f90 |DafnyPreludebpl.688:18| [b@@15=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),a@@20=|a#0@@15|]
0x7f96c4009f10 |unknown.0:0!130| [|a#0@@7|=|b#Z#0@0|,SequenceSetsMod._default.Members$T@@1=SequenceSetsMod._default.ArbitrarySequentialization$T@@6]
0x7f96c4009f48 |funType:SequenceSetsMod.__default.Members| [arg1@@80=|b#Z#0@0|,arg0@@170=SequenceSetsMod._default.ArbitrarySequentialization$T@@6]
0x7f96c40153f8 |DafnyPreludebpl.684:18| [o@@22=(o@@23!493!13 |a#0@@15| (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))),b@@13=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),a@@18=|a#0@@15|]
0x7f96c402cfc0 |DafnyPreludebpl.684:18| [o@@22=(o@@24!495!14 |a#0@@15| (|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))),b@@13=|a#0@@15|,a@@18=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)]
0x7f96c402d080 |DafnyPreludebpl.627:18| [o@@17=(o@@24!495!14 |a#0@@15| (|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))]
0x7f96c4040c98!1 |DafnyPreludebpl.684:18| [o@@22=(o@@24!495!14 |a#0@@15| (|Set#Union| (SequenceSetsMod.__default.Members SequenceSetsMod._default.ArbitrarySequentialization$T@@6 (SequenceSetsMod.__default.ArbitrarySequentialization SequenceSetsMod._default.ArbitrarySequentialization$T@@6 ($LS $LZ) (|Set#Difference| |a#0@@15| (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|)))) (|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|))),b@@13=(|Set#UnionOne| (|Set#Empty| (type |x#2@0|)) |x#2@0|),a@@18=|a#0@@15|]
