[mypy]
mypy_path = stubs:src/stubs
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_subclassing_any = false

[mypy-cvc5.*]
ignore_missing_imports = true

[mypy-pysmt.*]
ignore_missing_imports = true
