0x7fe12995f898 |typeInv:U_2_bool| [arg0@@3=(TotalKMMapMod.__default.TerminalValue (Lit TotalKMMapMod.__default.DefaultV))]
0x7fe12995f8c8 |funType:bool_2_U| [arg0@@4=(TotalKMMapMod.__default.TerminalValue (Lit TotalKMMapMod.__default.DefaultV))]
0x7fe12995f8f8 |cast:U_2_bool| [x@@1=(Lit (bool_2_U (TotalKMMapMod.__default.TerminalValue (Lit TotalKMMapMod.__default.DefaultV))))]
0x7fe12995f928 |funType:Lit| [arg0@@29=TotalKMMapMod.__default.DefaultV]
0x7fe12995f958 |DafnyPreludebpl.89:29| [x@@8=TotalKMMapMod.__default.DefaultV]
0x7fe12995f988 |funType:Lit| [arg0@@29=(bool_2_U (TotalKMMapMod.__default.TerminalValue (Lit TotalKMMapMod.__default.DefaultV)))]
0x7fe12995f9b8 |DafnyPreludebpl.89:29| [x@@8=(bool_2_U (TotalKMMapMod.__default.TerminalValue (Lit TotalKMMapMod.__default.DefaultV)))]
0x7fe12995f9e8 |funType:$LS| [arg0@@68=$LZ]
0x7fe12995fa18 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.NoDupes]
0x7fe12995fa48 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.NoDupes]
0x7fe12995fa78 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.Range]
0x7fe12995faa8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.Range]
0x7fe12995fad8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.ApplyOpaque]
0x7fe12995fb08 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.ApplyOpaque]
0x7fe12995fb38 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.remove]
0x7fe12995fb68 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.remove]
0x7fe12995fb98 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.RemoveOneValue]
0x7fe12995fbc8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.RemoveOneValue]
0x7fe12995fbf8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.insert]
0x7fe12995fc28 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.insert]
0x7fe12995fc58 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.replace1with2]
0x7fe12995fc88 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.replace1with2]
0x7fe12995fcb8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.replace2with1]
0x7fe12995fce8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.replace2with1]
0x7fe12995fd18 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.concat]
0x7fe12995fd48 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.concat]
0x7fe12995fd78 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.concat3]
0x7fe12995fda8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.concat3]
0x7fe12995fdd8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.concatSeq]
0x7fe12995fe08 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.concatSeq]
0x7fe12995fe38 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.IsPrefix]
0x7fe12995fe68 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.IsPrefix]
0x7fe12995fe98 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.IsSuffix]
0x7fe12995fec8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.IsSuffix]
0x7fe12995fef8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.SeqIndexIterate]
0x7fe12995ff28 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.SeqIndexIterate]
0x7fe12995ff58 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.SeqIndex]
0x7fe12995ff88 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.SeqIndex]
0x7fe12995ffb8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.SeqOfLength]
0x7fe12995ffe8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.SeqOfLength]
0x7fe129960018 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.SeqIndexUpdate]
0x7fe129960048 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.SeqIndexUpdate]
0x7fe129960078 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.Zip]
0x7fe1299600a8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.Zip]
0x7fe1299600d8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.Unzip]
0x7fe129960108 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.Unzip]
0x7fe129960138 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.FlattenShape]
0x7fe129960168 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.FlattenShape]
0x7fe129960198 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.FlattenLength]
0x7fe1299601c8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.FlattenLength]
0x7fe1299601f8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.Flatten]
0x7fe129960228 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.Flatten]
0x7fe129960258 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.seqMax]
0x7fe129960288 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.seqMax]
0x7fe1299602b8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Sequences._default.fill]
0x7fe1299602e8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Sequences._default.fill]
0x7fe129960318 |funType:AsFuelBottom| [arg0@@373=StartFuel_MapRemove_s._default.MapRemove1]
0x7fe129960348 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_MapRemove_s._default.MapRemove1]
0x7fe129960378 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.MapRemove]
0x7fe1299603a8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.MapRemove]
0x7fe1299603d8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.MapRemoveStrong]
0x7fe129960408 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.MapRemoveStrong]
0x7fe129960438 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.MapRemove1Strong]
0x7fe129960468 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.MapRemove1Strong]
0x7fe129960498 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.IMapInvert]
0x7fe1299604c8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.IMapInvert]
0x7fe1299604f8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.IMapRemove]
0x7fe129960528 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.IMapRemove]
0x7fe129960558 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.IMapRemove1]
0x7fe129960588 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.IMapRemove1]
0x7fe1299605b8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.MapDisjointUnion]
0x7fe1299605e8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.MapDisjointUnion]
0x7fe129960618 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.MapUnionPreferA]
0x7fe129960648 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.MapUnionPreferA]
0x7fe129960678 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.MapUnionPreferB]
0x7fe1299606a8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.MapUnionPreferB]
0x7fe1299606d8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.MapUnion]
0x7fe129960708 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.MapUnion]
0x7fe129960738 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.IMapUnionPreferA]
0x7fe129960768 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.IMapUnionPreferA]
0x7fe129960798 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.IMapUnionPreferB]
0x7fe1299607c8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.IMapUnionPreferB]
0x7fe1299607f8 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.IMapUnion]
0x7fe129960828 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.IMapUnion]
0x7fe129960858 |funType:AsFuelBottom| [arg0@@373=StartFuel_Maps._default.MapDisjointUnion3]
0x7fe129960888 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_Maps._default.MapDisjointUnion3]
0x7fe1299608b8 |funType:AsFuelBottom| [arg0@@373=StartFuel_MsgHistoryMod.MsgHistory.LSNSet]
0x7fe1299608e8 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_MsgHistoryMod.MsgHistory.LSNSet]
0x7fe129960918 |funType:AsFuelBottom| [arg0@@373=StartFuel_PagedBetree.Path.ReplacedChildren]
0x7fe129960948 |funType:AsFuelBottom| [arg0@@373=StartFuelAssert_PagedBetree.Path.ReplacedChildren]
0x7fe129960978 |unknown.0:0!1121| [d@@43=this@@248]
0x7fe1299609a8 |PagedBetreeidfy.72:15!1188| [this@@9=this@@248,$ly@@9=$LZ]
0x7fe12996d998 |cast:U_2_bool| [x@@1=(bool_2_U (TotalKMMapMod.__default.TerminalValue (Lit TotalKMMapMod.__default.DefaultV)))]
0x7fe12996d9c8 |PagedBetreeidfy.69:5!1156| [|a#12#1#0|=(|a#6#1#0@@0!1349!1| this@@248),|a#12#0#0|=(|a#6#0#0@@0!1349!2| this@@248)]
0x7fe12996dde8 |typeInv:U_2_bool| [arg0@@3=true]
0x7fe12996de18 |funType:bool_2_U| [arg0@@4=true]
0x7fe12996e1a8 |PagedBetreeidfy.49:15| [$ly=$LZ,this=(PagedBetree.BetreeNode.children this@@248)]
0x7fe12996e1c0 |PagedBetreeidfy.49:15| [$ly=$LZ,this=(PagedBetree.BetreeNode.children this@@248)]
0x7fe12996e1e0 |PagedBetreeidfy.49:15!1085| [$ly@@3=$LZ,this@@3=(PagedBetree.BetreeNode.children this@@248)]
0x7fe12996e1f8 |PagedBetreeidfy.49:15!1085| [$ly@@3=$LZ,this@@3=(PagedBetree.BetreeNode.children this@@248)]
0x7fe12996e218 |PagedBetreeidfy.49:15| [$ly=($LS $LZ),this=(PagedBetree.BetreeNode.children this@@248)]
0x7fe12996e230 |Buffersidfy.16:19!1676| [|keys#0@@1|=(|IMap#Domain| (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248)))]
0x7fe12996e250 |PagedBetreeidfy.49:15!1085| [$ly@@3=($LS $LZ),this@@3=(PagedBetree.BetreeNode.children this@@248)]
0x7fe12996e260 |funType:IMap#Domain| [arg0@@57=(PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))]
0x7fe12996e288 |cast:U_2_bool| [x@@1=(MapType0Select (|IMap#Domain| (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))) ($Box |key#0@@61|))]
0x7fe12996e290 |funType:PagedBetree.ChildMap.mapp| [arg0@@372=(PagedBetree.BetreeNode.children this@@248)]
0x7fe12996e2b8 |funType:$LS| [arg0@@68=($LS $LZ)]
0x7fe12996e2e8 |funType:IMap#Domain| [arg0@@57=(PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))]
0x7fe12996e318 |funType:PagedBetree.ChildMap.mapp| [arg0@@372=(PagedBetree.BetreeNode.children this@@248)]
0x7fe129972b18 |typeInv:IMapTypeInv1| [arg1@@13=BoxType,arg0@@47=BoxType]
0x7fe129972b50 |ctor:IMapType| [arg1@@11=BoxType,arg0@@45=BoxType]
0x7fe129972b88 |typeInv:IMapTypeInv0| [arg1@@12=BoxType,arg0@@46=BoxType]
0x7fe129972d40 |typeInv:IMapTypeInv1| [arg1@@13=BoxType,arg0@@47=BoxType]
0x7fe129972d78 |ctor:IMapType| [arg1@@11=BoxType,arg0@@45=BoxType]
0x7fe129972db0 |typeInv:IMapTypeInv0| [arg1@@12=BoxType,arg0@@46=BoxType]
0x7fe129973410 |Buffersidfy.16:19!1676| [|keys#0@@1|=(|IMap#Domain| (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248)))]
0x7fe12997f9a8 |Buffersidfy.17:12| [|k#0@@81|=|key#0@@61|] 0x7fe12996e230
0x7fe12997f9d8 |Buffersidfy.17:12!1673| [|k#0@@82|=|key#0@@61|] 0x7fe12996e230
0x7fe12997fbb8 |PagedBetreeidfy.51:18!1084| [|k#0@@0|=|key#0@@61|] 0x7fe12996e250
0x7fe12997fbe8 |PagedBetreeidfy.51:18!1084| [|k#0@@0|=|key#0@@61|] 0x7fe12996e1f8
0x7fe12997fc18 |Buffersidfy.15:20!1659| [|key#0@@51|=|key#0@@61|]
0x7fe12997fc48 |PagedBetreeidfy.51:18| [|k#0|=|key#0@@61|] 0x7fe12996e1f8
