T@T: type(MapType0Select(Set#Union(Set#Union(SequenceSetsMod.__default.Members(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        SequenceSetsMod.__default.ArbitrarySequentialization(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        $LS($LZ),
                                        Set#Difference(a#0@@15,
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)))),
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)),
                              Set#Empty(type(x#2@0))),
                    x@@18!470!1(Set#Intersection(Set#Union(SequenceSetsMod.__default.Members(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        SequenceSetsMod.__default.ArbitrarySequentialization(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        $LS($LZ),
                                        Set#Difference(a#0@@15,
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)))),
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)),
                                        Set#Union(Set#Union(SequenceSetsMod.__default.Members(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        SequenceSetsMod.__default.ArbitrarySequentialization(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        $LS($LZ),
                                        Set#Difference(a#0@@15,
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)))),
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)),
                                        Set#Difference(a#0@@15,
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0))))))) is 11 from type(x#2@0)
T@U: bool_2_U(U_2_bool(MapType0Select(Set#Union(Set#Empty(type(x#2@0)),
                                        Set#Union(Set#Union(SequenceSetsMod.__default.Members(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        SequenceSetsMod.__default.ArbitrarySequentialization(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        $LS($LZ),
                                        Set#Difference(a#0@@15,
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)))),
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)),
                                        Set#Difference(a#0@@15,
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)))),
                                 x@@18!470!1(Set#Intersection(Set#Union(SequenceSetsMod.__default.Members(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        SequenceSetsMod.__default.ArbitrarySequentialization(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        $LS($LZ),
                                        Set#Difference(a#0@@15,
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)))),
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)),
                                        Set#Union(Set#Union(SequenceSetsMod.__default.Members(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        SequenceSetsMod.__default.ArbitrarySequentialization(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        $LS($LZ),
                                        Set#Difference(a#0@@15,
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)))),
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)),
                                        Set#Difference(a#0@@15,
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)))))))) is 12 from type(x#2@0)
Int: Set#Card(Set#Difference(Set#Union(Set#Union(SequenceSetsMod.__default.Members(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        SequenceSetsMod.__default.ArbitrarySequentialization(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        $LS($LZ),
                                        Set#Difference(a#0@@15,
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)))),
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)),
                                  Set#Difference(Set#Union(SequenceSetsMod.__default.Members(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        SequenceSetsMod.__default.ArbitrarySequentialization(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        $LS($LS($LZ)),
                                        Set#Difference(a#0@@15,
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)))),
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)),
                                        SequenceSetsMod.__default.Members(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        SequenceSetsMod.__default.ArbitrarySequentialization(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        $LS($LS($LZ)),
                                        Set#Difference(a#0@@15,
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)))))),
                        Set#Union(SequenceSetsMod.__default.Members(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        SequenceSetsMod.__default.ArbitrarySequentialization(SequenceSetsMod._default.ArbitrarySequentialization$T@@6,
                                        $LS($LZ),
                                        Set#Difference(a#0@@15,
                                        Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)))),
                                  Set#UnionOne(Set#Empty(type(x#2@0)),
                                        x#2@0)))) is 10 from type(x#2@0)
