T@U: #DomainMod.Domain.Domain($Unbox(DatatypeTypeType,
                                Seq#Index(PivotBetree.BetreeNode.pivotTable($Unbox(type(out#0@@6),
                                        Seq#Index(PivotBetree.BetreeNode.children(#PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2(this@@325),
                                        a#62#1#0!1318!1(this@@325),
                                        a#62#2#0!1318!3(this@@325))),
                                        childIdx#0@@16))),
                                        LitInt(0))),
                         $Unbox(DatatypeTypeType,
                                Sequences.__default.Last(Tclass.Upperbounded__Lexicographic__Byte__Order.Element,
                                        PivotBetree.BetreeNode.pivotTable($Unbox(type(out#0@@6),
                                        Seq#Index(PivotBetree.BetreeNode.children(#PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2(this@@325),
                                        a#62#1#0!1318!1(this@@325),
                                        a#62#2#0!1318!3(this@@325))),
                                        childIdx#0@@16)))))) is 9 from this@@325
T@T: type(PivotBetree.BetreeNode.MyDomain($Unbox(type(out#0@@6),
                                        Seq#Index(PivotBetree.BetreeNode.children(#PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2(this@@325),
                                        a#62#1#0!1318!1(this@@325),
                                        a#62#2#0!1318!3(this@@325))),
                                        childIdx#0@@16)))) is 7 from this@@325
Int: Seq#Length(PivotBetree.BetreeNode.children(PivotBetree.BetreeNode.Promote($Unbox(type(out#0@@6),
                                        Seq#Index(PivotBetree.BetreeNode.children(this@@325),
                                        childIdx#0@@16)),
                                        PivotBetree.BetreeNode.DomainRoutedToChild(this@@325,
                                        childIdx#0@@16)))) is 4 from type(out#0@@6)
