T@U: $Unbox(type($Unbox(type(out#0@@6),
                   Seq#Index(PivotBetree.BetreeNode.pivotTable($Unbox(type(out#0@@6),
                                        Seq#Index(PivotBetree.BetreeNode.children(out#0@@6),
                                        i#0@@0!1354!4(out#0@@6)))),
                             INTERNAL_sub_boogie(Seq#Length(PivotBetree.BetreeNode.pivotTable($Unbox(type(out#0@@6),
                                        Seq#Index(PivotBetree.BetreeNode.children(out#0@@6),
                                        i#0@@0!1354!4(out#0@@6))))),
                                        1)))),
       $Box($Unbox(type(out#0@@6),
                   Seq#Index(PivotBetree.BetreeNode.pivotTable($Unbox(type(out#0@@6),
                                        Seq#Index(PivotBetree.BetreeNode.children(out#0@@6),
                                        i#0@@0!1354!4(out#0@@6)))),
                             INTERNAL_sub_boogie(Seq#Length(PivotBetree.BetreeNode.pivotTable($Unbox(type(out#0@@6),
                                        Seq#Index(PivotBetree.BetreeNode.children(out#0@@6),
                                        i#0@@0!1354!4(out#0@@6))))),
                                        1))))) is 10 from out#0@@6
T@T: type($Box($Unbox(type(out#0@@6),
                 Seq#Index(PivotBetree.BetreeNode.pivotTable($Unbox(type(out#0@@6),
                                        Seq#Index(PivotBetree.BetreeNode.children(out#0@@6),
                                        i#0@@0!1354!4(out#0@@6)))),
                           INTERNAL_sub_boogie(Seq#Length(PivotBetree.BetreeNode.pivotTable($Unbox(type(out#0@@6),
                                        Seq#Index(PivotBetree.BetreeNode.children(out#0@@6),
                                        i#0@@0!1354!4(out#0@@6))))),
                                        1))))) is 10 from out#0@@6
Int: i#0@@0!1354!4(#PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2($Unbox(type(out#0@@6),
                                        Seq#Index(PivotBetree.BetreeNode.children(out#0@@6),
                                        i#0@@0!1354!4(out#0@@6)))),
                                        a#62#1#0!1318!1($Unbox(type(out#0@@6),
                                        Seq#Index(PivotBetree.BetreeNode.children(out#0@@6),
                                        i#0@@0!1354!4(out#0@@6)))),
                                        a#62#2#0!1318!3($Unbox(type(out#0@@6),
                                        Seq#Index(PivotBetree.BetreeNode.children(out#0@@6),
                                        i#0@@0!1354!4(out#0@@6)))))) is 6 from out#0@@6
