T@U: $Unbox(type($Unbox(type(this@@325),
                   Seq#Index(PivotBetree.BetreeNode.pivotTable($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.BetreeNode.children(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        a#1#1#0@@3!2040!8(PivotBetree.Path.Subpath(this@@325)))))),
                             INTERNAL_sub_boogie(Seq#Length(PivotBetree.BetreeNode.pivotTable($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.BetreeNode.children(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        a#1#1#0@@3!2040!8(PivotBetree.Path.Subpath(this@@325))))))),
                                        1)))),
       $Box($Unbox(type(this@@325),
                   Seq#Index(PivotBetree.BetreeNode.pivotTable($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.BetreeNode.children(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        a#1#1#0@@3!2040!8(PivotBetree.Path.Subpath(this@@325)))))),
                             INTERNAL_sub_boogie(Seq#Length(PivotBetree.BetreeNode.pivotTable($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.BetreeNode.children(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        a#1#1#0@@3!2040!8(PivotBetree.Path.Subpath(this@@325))))))),
                                        1))))) is 12 from PivotBetree.Path.Subpath(this@@325)
T@T: type(Seq#Index(PivotBetree.BetreeNode.pivotTable(#PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.Path.ReplacedChildren($LZ,
                                        PivotBetree.Path.Subpath(this@@325),
                                        #PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2(replacement#0@@17),
                                        a#62#1#0!1318!1(replacement#0@@17),
                                        a#62#2#0!1318!3(replacement#0@@17))),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        a#1#1#0@@3!2040!8(PivotBetree.Path.Subpath(this@@325)))))),
                                        a#62#1#0!1318!1($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.Path.ReplacedChildren($LZ,
                                        PivotBetree.Path.Subpath(this@@325),
                                        #PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2(replacement#0@@17),
                                        a#62#1#0!1318!1(replacement#0@@17),
                                        a#62#2#0!1318!3(replacement#0@@17))),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        a#1#1#0@@3!2040!8(PivotBetree.Path.Subpath(this@@325)))))),
                                        a#62#2#0!1318!3($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.Path.ReplacedChildren($LZ,
                                        PivotBetree.Path.Subpath(this@@325),
                                        #PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2(replacement#0@@17),
                                        a#62#1#0!1318!1(replacement#0@@17),
                                        a#62#2#0!1318!3(replacement#0@@17))),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        a#1#1#0@@3!2040!8(PivotBetree.Path.Subpath(this@@325)))))))),
               INTERNAL_sub_boogie(Seq#Length(PivotBetree.BetreeNode.pivotTable(#PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.Path.ReplacedChildren($LZ,
                                        PivotBetree.Path.Subpath(this@@325),
                                        #PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2(replacement#0@@17),
                                        a#62#1#0!1318!1(replacement#0@@17),
                                        a#62#2#0!1318!3(replacement#0@@17))),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        a#1#1#0@@3!2040!8(PivotBetree.Path.Subpath(this@@325)))))),
                                        a#62#1#0!1318!1($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.Path.ReplacedChildren($LZ,
                                        PivotBetree.Path.Subpath(this@@325),
                                        #PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2(replacement#0@@17),
                                        a#62#1#0!1318!1(replacement#0@@17),
                                        a#62#2#0!1318!3(replacement#0@@17))),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        a#1#1#0@@3!2040!8(PivotBetree.Path.Subpath(this@@325)))))),
                                        a#62#2#0!1318!3($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.Path.ReplacedChildren($LZ,
                                        PivotBetree.Path.Subpath(this@@325),
                                        #PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2(replacement#0@@17),
                                        a#62#1#0!1318!1(replacement#0@@17),
                                        a#62#2#0!1318!3(replacement#0@@17))),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        a#1#1#0@@3!2040!8(PivotBetree.Path.Subpath(this@@325))))))))),
                                   1))) is 12 from replacement#0@@17
Int: INTERNAL_sub_boogie(Seq#Length(PivotBetree.BetreeNode.pivotTable(#PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.Path.ReplacedChildren($LZ,
                                        PivotBetree.Path.Subpath(this@@325),
                                        #PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2(replacement#0@@17),
                                        a#62#1#0!1318!1(replacement#0@@17),
                                        a#62#2#0!1318!3(replacement#0@@17))),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        a#1#1#0@@3!2040!8(PivotBetree.Path.Subpath(this@@325)))))),
                                        a#62#1#0!1318!1($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.Path.ReplacedChildren($LZ,
                                        PivotBetree.Path.Subpath(this@@325),
                                        #PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2(replacement#0@@17),
                                        a#62#1#0!1318!1(replacement#0@@17),
                                        a#62#2#0!1318!3(replacement#0@@17))),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        a#1#1#0@@3!2040!8(PivotBetree.Path.Subpath(this@@325)))))),
                                        a#62#2#0!1318!3($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.Path.ReplacedChildren($LZ,
                                        PivotBetree.Path.Subpath(this@@325),
                                        #PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2(replacement#0@@17),
                                        a#62#1#0!1318!1(replacement#0@@17),
                                        a#62#2#0!1318!3(replacement#0@@17))),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(a#1#0#0@@3!2040!6(PivotBetree.Path.Subpath(this@@325))),
                                        a#1#1#0@@3!2040!8(PivotBetree.Path.Subpath(this@@325))))))))),
                    1) is 10 from replacement#0@@17
