Int: PivotBetree.Path.depth(#PivotBetree.Path.Path(PivotBetree.BetreeNode.Child(PivotBetree.Path.node(#PivotBetree.Path.Path(a#1#0#0@@3!2040!6(this@@325),
                                        a#1#1#0@@3!2040!8(this@@325),
                                        a#1#2#0@@0!2040!7(this@@325))),
                                        PivotBetree.Path.key(#PivotBetree.Path.Path(a#1#0#0@@3!2040!6(this@@325),
                                        a#1#1#0@@3!2040!8(this@@325),
                                        a#1#2#0@@0!2040!7(this@@325)))),
                                        PivotBetree.Path.key(#PivotBetree.Path.Path(a#1#0#0@@3!2040!6(this@@325),
                                        a#1#1#0@@3!2040!8(this@@325),
                                        a#1#2#0@@0!2040!7(this@@325))),
                                        INTERNAL_sub_boogie(PivotBetree.Path.depth(#PivotBetree.Path.Path(a#1#0#0@@3!2040!6(this@@325),
                                        a#1#1#0@@3!2040!8(this@@325),
                                        a#1#2#0@@0!2040!7(this@@325))),
                                        1))) is 6 from this@@325
T@U: #DomainMod.Domain.Domain($Unbox(DatatypeTypeType,
                                Seq#Index(PivotBetree.BetreeNode.pivotTable($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.BetreeNode.children(a#1#0#0@@3!2040!6(this@@325)),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(PivotBetree.Path.node(this@@325)),
                                        PivotBetree.Path.key(this@@325))))),
                                        LitInt(0))),
                         $Unbox(DatatypeTypeType,
                                Sequences.__default.Last(Tclass.Upperbounded__Lexicographic__Byte__Order.Element,
                                        PivotBetree.BetreeNode.pivotTable($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.BetreeNode.children(a#1#0#0@@3!2040!6(this@@325)),
                                        BoundedPivotsLib.__default.Route(PivotBetree.BetreeNode.pivotTable(PivotBetree.Path.node(this@@325)),
                                        PivotBetree.Path.key(this@@325)))))))) is 8 from this@@325
T@T: type(PivotBetree.BetreeNode.MyDomain($Unbox(type(this@@325),
                                        Seq#Index(PivotBetree.Path.ReplacedChildren($LZ,
                                        PivotBetree.Path.Subpath(this@@325),
                                        #PivotBetree.BetreeNode.BetreeNode(a#62#0#0!1318!2(replacement#0@@17),
                                        a#62#1#0!1318!1(replacement#0@@17),
                                        a#62#2#0!1318!3(replacement#0@@17))),
                                        i#0@@0!1354!4(let#0#0#0))))) is 7 from replacement#0@@17
