[summary]
Missing 9% of instantiations
[per-qid]
|MessagesdfyValueMessage.17:14|: 3
|DafnyPreludebpl.295:15|: 1
|PagedBetreeidfy.69:5|: 7
|Buffersidfy.16:19|: 2
|PagedBetreeidfy.51:18|: 3
|DafnyPreludebpl.223:15|: 3
|TotalMapsdfyTotalKMMapMod.21:28|: 2
|DafnyPreludebpl.1312:21|: 1
|DafnyPreludebpl.282:19|: 1
|PagedBetreeidfy.49:15|: 4
|DafnyPreludebpl.290:19|: 1
|PagedBetreeidfy.48:32|: 6
|DafnyPreludebpl.287:15|: 1
|DafnyPreludebpl.1302:21|: 1
|unknown.0:0|: 2
|funType:#ValueMessage.Message.Define|: 1
|DafnyPreludebpl.1309:21|: 1
|Buffersidfy.22:10|: 2
|Buffersidfy.17:12|: 3
|funType:ISet#Empty|: 1
|funType:IMap#Empty|: 1
|DafnyPreludebpl.1299:21|: 1
|funType:DatatypeCtorId|: 1
|funType:IMap#Items|: 1
|funType:$LS|: 1
|DafnyPreludebpl.279:15|: 1
|PagedBetreeidfy.72:15|: 2
|Buffersidfy.15:20|: 1
|funType:#PagedBetree.ChildMap.ChildMap|: 1
|funType:IMap#Values|: 1
[per-category]
Category.USER: 35
Category.PRELUDE: 12
Category.UNKNOWN: 2
Category.FUN_TYPE: 8
[missing]
|MessagesdfyValueMessage.17:14| (or (not (= (type |a#5#0#0@@7|) (type |key#0@@61|))) (= (ValueMessage.Message.value (|#ValueMessage.Message.Define| |a#5#0#0@@7|)) |a#5#0#0@@7|)) [|a#5#0#0@@7| = (|a#1#0#0@@5!2166!252| (|#ValueMessage.Message.Define| (Lit (Lit (Lit (|Seq#Empty| BoxType))))))]
|DafnyPreludebpl.295:15| (or (not (= (type t1@@4) (type TBool))) (not (= (type t0@@13) (type TBool))) (not ($Is v@@27 (TIMap t0@@13 t1@@4))) (not (or (not ($Is (|IMap#Domain| v@@27) (TISet t0@@13))) (not ($Is (|IMap#Values| v@@27) (TISet t1@@4))) (not ($Is (|IMap#Items| v@@27) (TISet (Tclass._System.Tuple2 t0@@13 t1@@4)))))) (not (= (type v@@27) (type TotalKMMapMod.__default.Witness)))) [t1@@4 = Tclass.PagedBetree.BetreeNode, t0@@13 = Tclass.KeyType.Key, v@@27 = (|a#57#0#0!1315!220| (|a#6#1#0@@0!1349!223| this@@248))]
|PagedBetreeidfy.69:5| (or (not (= (type |a#7#1#0@@0|) (type |#_System._tuple#0._#Make0|))) (not (= (type |a#7#0#0@@0|) (type |#_System._tuple#0._#Make0|))) (not (= (or (not ($Is |a#7#1#0@@0| Tclass.PagedBetree.ChildMap)) (not ($Is |a#7#0#0@@0| Tclass.Buffers.BufferStack))) ($Is (|#PagedBetree.BetreeNode.BetreeNode| |a#7#0#0@@0| |a#7#1#0@@0|) Tclass.PagedBetree.BetreeNode)))) [|a#7#1#0@@0| = (|a#6#1#0@@0!1349!223| this@@248), |a#7#0#0@@0| = (|a#6#0#0@@0!1349!224| this@@248)]
|Buffersidfy.16:19| (or (not (= (type |keys#0@@1|) (MapType0Type BoxType boolType))) (not (or (|Buffers.__default.Total#canCall| |keys#0@@1|) ($Is |keys#0@@1| (TISet Tclass.KeyType.Key)))) (not (or (not (QUANT ((|k#0@@81| T@U)) (! (or (|Buffers.__default.AnyKey#canCall| |k#0@@81|) (not (= (type |k#0@@81|) (type |key#0@@61|))) (not ($Is |k#0@@81| Tclass.KeyType.Key))) :qid |Buffersidfy.17:12| :pattern ((MapType0Select |keys#0@@1| ($Box |k#0@@81|))) :pattern ((Buffers.__default.AnyKey |k#0@@81|))))) (not (or (not (Buffers.__default.Total |keys#0@@1|)) (QUANT ((|k#0@@82| T@U)) (! (or (not (Buffers.__default.AnyKey |k#0@@82|)) (U_2_bool (MapType0Select |keys#0@@1| ($Box |k#0@@82|))) (not (= (type |k#0@@82|) (type |key#0@@61|))) (not ($Is |k#0@@82| Tclass.KeyType.Key))) :qid |Buffersidfy.17:12| :pattern ((MapType0Select |keys#0@@1| ($Box |k#0@@82|))) :pattern ((Buffers.__default.AnyKey |k#0@@82|)))))) (not (or (Buffers.__default.Total |keys#0@@1|) (not (or (U_2_bool (MapType0Select |keys#0@@1| ($Box (|k#0@@82!3099!310| |keys#0@@1|)))) (not (= (type (|k#0@@82!3099!310| |keys#0@@1|)) (type |key#0@@61|))) (not ($Is (|k#0@@82!3099!310| |keys#0@@1|) Tclass.KeyType.Key)) (not (Buffers.__default.AnyKey (|k#0@@82!3099!310| |keys#0@@1|)))))))))) [|keys#0@@1| = (|IMap#Domain| (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248)))]
|PagedBetreeidfy.51:18| (or (not (Buffers.__default.AnyKey |k#0@@0|)) (PagedBetree.BetreeNode.WF ($LS $LZ) ($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp (|a#6#1#0@@0!1349!223| this@@248))) ($Box |k#0@@0|)))) (not (= (type |k#0@@0|) (type |key#0@@61|))) (not ($Is |k#0@@0| Tclass.KeyType.Key))) [|k#0@@0| = |key#0@@61|]
|Buffersidfy.16:19| (or (not (= (type |keys#0@@1|) (MapType0Type BoxType boolType))) (not (or (|Buffers.__default.Total#canCall| |keys#0@@1|) ($Is |keys#0@@1| (TISet Tclass.KeyType.Key)))) (not (or (not (QUANT ((|k#0@@81| T@U)) (! (or (|Buffers.__default.AnyKey#canCall| |k#0@@81|) (not (= (type |k#0@@81|) (type |key#0@@61|))) (not ($Is |k#0@@81| Tclass.KeyType.Key))) :qid |Buffersidfy.17:12| :pattern ((MapType0Select |keys#0@@1| ($Box |k#0@@81|))) :pattern ((Buffers.__default.AnyKey |k#0@@81|))))) (not (or (not (Buffers.__default.Total |keys#0@@1|)) (QUANT ((|k#0@@82| T@U)) (! (or (not (Buffers.__default.AnyKey |k#0@@82|)) (U_2_bool (MapType0Select |keys#0@@1| ($Box |k#0@@82|))) (not (= (type |k#0@@82|) (type |key#0@@61|))) (not ($Is |k#0@@82| Tclass.KeyType.Key))) :qid |Buffersidfy.17:12| :pattern ((MapType0Select |keys#0@@1| ($Box |k#0@@82|))) :pattern ((Buffers.__default.AnyKey |k#0@@82|)))))) (not (or (Buffers.__default.Total |keys#0@@1|) (not (or (U_2_bool (MapType0Select |keys#0@@1| ($Box (|k#0@@82!3099!310| |keys#0@@1|)))) (not (= (type (|k#0@@82!3099!310| |keys#0@@1|)) (type |key#0@@61|))) (not ($Is (|k#0@@82!3099!310| |keys#0@@1|) Tclass.KeyType.Key)) (not (Buffers.__default.AnyKey (|k#0@@82!3099!310| |keys#0@@1|)))))))))) [|keys#0@@1| = (|lambda#10| Tclass.KeyType.Key)]
|PagedBetreeidfy.69:5| (or (not (>= (+ (DtRank |a#13#1#0|) (* (- 1) (DtRank (|#PagedBetree.BetreeNode.BetreeNode| |a#13#0#0| |a#13#1#0|)))) 0)) (not (= (type |a#13#1#0|) (type |#_System._tuple#0._#Make0|))) (not (= (type |a#13#0#0|) (type |#_System._tuple#0._#Make0|)))) [|a#13#1#0| = (|a#6#1#0@@0!1349!223| this@@248), |a#13#0#0| = (|a#6#0#0@@0!1349!224| this@@248)]
|PagedBetreeidfy.51:18| (or (not (or (not (|Buffers.__default.AnyKey#canCall| |k#0|)) (not (or (not (Buffers.__default.AnyKey |k#0|)) (not (or (not (PagedBetree.ChildMap.ChildMap_q (|a#6#1#0@@0!1349!223| this@@248))) (not (|PagedBetree.BetreeNode.WF#canCall| ($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp (|a#6#1#0@@0!1349!223| this@@248))) ($Box |k#0|))))))))))) (not (= (type |k#0|) (type |key#0@@61|))) (not ($Is |k#0| Tclass.KeyType.Key))) [|k#0| = |key#0@@61|]
|DafnyPreludebpl.223:15| (or (not (= (type t0@@0) (type TBool))) (not (or (not (or (not ($Is v@@14 (TISet t0@@0))) (QUANT ((bx@@11 T@U)) (! (or (not (= (type bx@@11) BoxType)) ($IsBox bx@@11 t0@@0) (not (U_2_bool (MapType0Select v@@14 bx@@11)))) :qid |DafnyPreludebpl.225:11| :pattern ((MapType0Select v@@14 bx@@11)))))) (not (or ($Is v@@14 (TISet t0@@0)) (not (or ($IsBox (bx@@11!400!1 t0@@0 v@@14) t0@@0) (not (U_2_bool (MapType0Select v@@14 (bx@@11!400!1 t0@@0 v@@14)))) (not (= (type (bx@@11!400!1 t0@@0 v@@14)) BoxType)))))))) (not (= (type v@@14) (MapType0Type BoxType boolType)))) [t0@@0 = Tclass.PagedBetree.BetreeNode, v@@14 = (|IMap#Values| (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248)))]
|TotalMapsdfyTotalKMMapMod.21:28| (or (not (= (type |kvm#0@@6|) (type TotalKMMapMod.__default.Witness))) (not (or (|TotalKMMapMod.__default.TotalMapIsFull#canCall| |kvm#0@@6|) ($Is |kvm#0@@6| (TIMap Tclass.KeyType.Key Tclass.ValueMessage.Message)))) (not (or (not (QUANT ((|k#0@@15| T@U)) (! (or (not (= (type |k#0@@15|) (type |key#0@@61|))) (not ($Is |k#0@@15| Tclass.KeyType.Key)) (not (or (not (|TotalKMMapMod.__default.AnyKey#canCall| |k#0@@15|)) (not (or (not (TotalKMMapMod.__default.AnyKey |k#0@@15|)) (|TotalKMMapMod.__default.Defined#canCall| |kvm#0@@6| |k#0@@15|)))))) :qid |TotalMapsdfyTotalKMMapMod.22:12| :pattern ((TotalKMMapMod.__default.Defined |kvm#0@@6| |k#0@@15|)) :pattern ((TotalKMMapMod.__default.AnyKey |k#0@@15|))))) (not (or (not (TotalKMMapMod.__default.TotalMapIsFull |kvm#0@@6|)) (QUANT ((|k#0@@16| T@U)) (! (or (TotalKMMapMod.__default.Defined |kvm#0@@6| |k#0@@16|) (not (TotalKMMapMod.__default.AnyKey |k#0@@16|)) (not (= (type |k#0@@16|) (type |key#0@@61|))) (not ($Is |k#0@@16| Tclass.KeyType.Key))) :qid |TotalMapsdfyTotalKMMapMod.22:12| :pattern ((TotalKMMapMod.__default.Defined |kvm#0@@6| |k#0@@16|)) :pattern ((TotalKMMapMod.__default.AnyKey |k#0@@16|)))))) (not (or (TotalKMMapMod.__default.TotalMapIsFull |kvm#0@@6|) (not (or (TotalKMMapMod.__default.Defined |kvm#0@@6| (|k#0@@16!2206!254| |kvm#0@@6|)) (not (= (type (|k#0@@16!2206!254| |kvm#0@@6|)) (type |key#0@@61|))) (not ($Is (|k#0@@16!2206!254| |kvm#0@@6|) Tclass.KeyType.Key)) (not (TotalKMMapMod.__default.AnyKey (|k#0@@16!2206!254| |kvm#0@@6|)))))))))) [|kvm#0@@6| = (Lit (|IMap#Glue| (|lambda#138| Tclass.KeyType.Key) (|lambda#89| ($Box (Lit (Lit (Lit (|#ValueMessage.Message.Define| (Lit (Lit (Lit (|Seq#Empty| BoxType)))))))))) (TIMap Tclass.KeyType.Key Tclass.ValueMessage.Message)))]
|DafnyPreludebpl.1312:21| (or (not (= (type m@@35) (IMapType (IMapTypeInv0 (type m@@35)) (IMapTypeInv1 (type m@@35))))) (= (= m@@35 (|IMap#Empty| (IMapTypeInv0 (type m@@35)) (IMapTypeInv1 (type m@@35)))) (= (|IMap#Items| m@@35) (|ISet#Empty| BoxType)))) [m@@35 = (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))]
|DafnyPreludebpl.282:19| (or (not (= (type bx@@18) BoxType)) (not (or (not ($IsBox (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))) bx@@18) Tclass.PagedBetree.BetreeNode)) (not ($IsBox bx@@18 Tclass.KeyType.Key)))) (not (U_2_bool (MapType0Select (|IMap#Domain| (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))) bx@@18)))) [bx@@18 = ($Box |key#0@@61|)]
|PagedBetreeidfy.49:15| (or (= (PagedBetree.ChildMap.WF ($LS $ly) this) (PagedBetree.ChildMap.WF $ly this)) (not (= (type this) (type |#_System._tuple#0._#Make0|))) (not (= (type $ly) (type $LZ)))) [this = (PagedBetree.BetreeNode.children this@@248), $ly = ($LS $LZ)]
|DafnyPreludebpl.290:19| (or (not (= (type bx@@19) BoxType)) (not (U_2_bool (MapType0Select (|IMap#Domain| (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))) bx@@19))) (not (or (not ($IsAllocBox (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))) bx@@19) Tclass.PagedBetree.BetreeNode $Heap@@50)) (not ($IsAllocBox bx@@19 Tclass.KeyType.Key $Heap@@50))))) [bx@@19 = ($Box |key#0@@61|)]
|DafnyPreludebpl.223:15| (or (not (= (type t0@@0) (type TBool))) (not (or (not (or (not ($Is v@@14 (TISet t0@@0))) (QUANT ((bx@@11 T@U)) (! (or (not (= (type bx@@11) BoxType)) ($IsBox bx@@11 t0@@0) (not (U_2_bool (MapType0Select v@@14 bx@@11)))) :qid |DafnyPreludebpl.225:11| :pattern ((MapType0Select v@@14 bx@@11)))))) (not (or ($Is v@@14 (TISet t0@@0)) (not (or ($IsBox (bx@@11!400!1 t0@@0 v@@14) t0@@0) (not (U_2_bool (MapType0Select v@@14 (bx@@11!400!1 t0@@0 v@@14)))) (not (= (type (bx@@11!400!1 t0@@0 v@@14)) BoxType)))))))) (not (= (type v@@14) (MapType0Type BoxType boolType)))) [t0@@0 = (Tclass._System.Tuple2 Tclass.KeyType.Key Tclass.PagedBetree.BetreeNode), v@@14 = (|IMap#Items| (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248)))]
|PagedBetreeidfy.48:32| (or (not (= (type |a#58#0#0|) (type TotalKMMapMod.__default.Witness))) (= ($Is (|#PagedBetree.ChildMap.ChildMap| |a#58#0#0|) Tclass.PagedBetree.ChildMap) ($Is |a#58#0#0| (TIMap Tclass.KeyType.Key Tclass.PagedBetree.BetreeNode)))) [|a#58#0#0| = (|a#57#0#0!1315!220| (|a#6#1#0@@0!1349!223| this@@248))]
|DafnyPreludebpl.287:15| (or (not (= (type t1@@3) (type TBool))) (not (= (type h@@11) (type $OneHeap))) (not (= (type t0@@12) (type TBool))) (not (or (not (or (not ($IsAlloc v@@26 (TIMap t0@@12 t1@@3) h@@11)) (QUANT ((bx@@19 T@U)) (! (or (not (= (type bx@@19) BoxType)) (not (U_2_bool (MapType0Select (|IMap#Domain| v@@26) bx@@19))) (not (or (not ($IsAllocBox (MapType0Select (|IMap#Elements| v@@26) bx@@19) t1@@3 h@@11)) (not ($IsAllocBox bx@@19 t0@@12 h@@11))))) :qid |DafnyPreludebpl.290:19| :pattern ((MapType0Select (|IMap#Elements| v@@26) bx@@19)) :pattern ((MapType0Select (|IMap#Domain| v@@26) bx@@19)))))) (not (or ($IsAlloc v@@26 (TIMap t0@@12 t1@@3) h@@11) (not (or (not (U_2_bool (MapType0Select (|IMap#Domain| v@@26) (bx@@19!422!11 h@@11 t1@@3 t0@@12 v@@26)))) (not (or (not ($IsAllocBox (MapType0Select (|IMap#Elements| v@@26) (bx@@19!422!11 h@@11 t1@@3 t0@@12 v@@26)) t1@@3 h@@11)) (not ($IsAllocBox (bx@@19!422!11 h@@11 t1@@3 t0@@12 v@@26) t0@@12 h@@11)))) (not (= (type (bx@@19!422!11 h@@11 t1@@3 t0@@12 v@@26)) BoxType)))))))) (not (= (type v@@26) (type TotalKMMapMod.__default.Witness)))) [h@@11 = $Heap@@50, t1@@3 = Tclass.PagedBetree.BetreeNode, t0@@12 = Tclass.KeyType.Key, v@@26 = (|a#57#0#0!1315!220| (|a#6#1#0@@0!1349!223| this@@248))]
|DafnyPreludebpl.1302:21| (or (= m@@32 (|IMap#Empty| (IMapTypeInv0 (type m@@32)) (IMapTypeInv1 (type m@@32)))) (not (= (type m@@32) (IMapType (IMapTypeInv0 (type m@@32)) (IMapTypeInv1 (type m@@32))))) (not (or (not (= (type (k@@7!655!42 m@@32)) BoxType)) (not (= (type (v@@49!655!41 m@@32)) BoxType)) (not (U_2_bool (MapType0Select (|IMap#Items| m@@32) ($Box (|#_System._tuple#2._#Make2| (k@@7!655!42 m@@32) (v@@49!655!41 m@@32))))))))) [m@@32 = (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))]
|DafnyPreludebpl.223:15| (or (not (= (type t0@@0) (type TBool))) (not (or (not (or (not ($Is v@@14 (TISet t0@@0))) (QUANT ((bx@@11 T@U)) (! (or (not (= (type bx@@11) BoxType)) ($IsBox bx@@11 t0@@0) (not (U_2_bool (MapType0Select v@@14 bx@@11)))) :qid |DafnyPreludebpl.225:11| :pattern ((MapType0Select v@@14 bx@@11)))))) (not (or ($Is v@@14 (TISet t0@@0)) (not (or ($IsBox (bx@@11!400!1 t0@@0 v@@14) t0@@0) (not (U_2_bool (MapType0Select v@@14 (bx@@11!400!1 t0@@0 v@@14)))) (not (= (type (bx@@11!400!1 t0@@0 v@@14)) BoxType)))))))) (not (= (type v@@14) (MapType0Type BoxType boolType)))) [t0@@0 = Tclass.KeyType.Key, v@@14 = (|IMap#Domain| (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248)))]
|unknown.0:0| (or (not (= (type d@@119) (type |#_System._tuple#0._#Make0|))) (not (ValueMessage.Message.Define_q d@@119)) (not (or (not (= (type (|a#1#0#0@@5!2166!252| d@@119)) (type |key#0@@61|))) (not (= d@@119 (|#ValueMessage.Message.Define| (|a#1#0#0@@5!2166!252| d@@119))))))) [d@@119 = (Lit (Lit (Lit (|#ValueMessage.Message.Define| (Lit (Lit (Lit (|Seq#Empty| BoxType))))))))]
|funType:#ValueMessage.Message.Define| (= (type (|#ValueMessage.Message.Define| arg0@@402)) (type |#_System._tuple#0._#Make0|)) [arg0@@402 = (|a#1#0#0@@5!2166!252| (|#ValueMessage.Message.Define| (Lit (Lit (Lit (|Seq#Empty| BoxType))))))]
|MessagesdfyValueMessage.17:14| (or (not (= (type |a#0#0#0@@5|) (type |key#0@@61|))) (= (DatatypeCtorId (|#ValueMessage.Message.Define| |a#0#0#0@@5|)) |##ValueMessage.Message.Define|)) [|a#0#0#0@@5| = (|a#1#0#0@@5!2166!252| (|#ValueMessage.Message.Define| (Lit (Lit (Lit (|Seq#Empty| BoxType))))))]
|PagedBetreeidfy.69:5| (or (= (PagedBetree.BetreeNode.buffers (|#PagedBetree.BetreeNode.BetreeNode| |a#10#0#0| |a#10#1#0|)) |a#10#0#0|) (not (= (type |a#10#1#0|) (type |#_System._tuple#0._#Make0|))) (not (= (type |a#10#0#0|) (type |#_System._tuple#0._#Make0|)))) [|a#10#1#0| = (|a#6#1#0@@0!1349!223| this@@248), |a#10#0#0| = (|a#6#0#0@@0!1349!224| this@@248)]
|PagedBetreeidfy.48:32| (or (= ($IsAlloc (|#PagedBetree.ChildMap.ChildMap| |a#59#0#0|) Tclass.PagedBetree.ChildMap $h@@60) ($IsAlloc |a#59#0#0| (TIMap Tclass.KeyType.Key Tclass.PagedBetree.BetreeNode) $h@@60)) (not (= (type $h@@60) (type $OneHeap))) (not ($IsGoodHeap $h@@60)) (not (= (type |a#59#0#0|) (type TotalKMMapMod.__default.Witness)))) [$h@@60 = $Heap@@50, |a#59#0#0| = (|a#57#0#0!1315!220| (|a#6#1#0@@0!1349!223| this@@248))]
|PagedBetreeidfy.69:5| (or (= (DatatypeCtorId (|#PagedBetree.BetreeNode.BetreeNode| |a#5#0#0@@0| |a#5#1#0@@0|)) |##PagedBetree.BetreeNode.BetreeNode|) (not (= (type |a#5#1#0@@0|) (type |#_System._tuple#0._#Make0|))) (not (= (type |a#5#0#0@@0|) (type |#_System._tuple#0._#Make0|)))) [|a#5#1#0@@0| = (|a#6#1#0@@0!1349!223| this@@248), |a#5#0#0@@0| = (|a#6#0#0@@0!1349!224| this@@248)]
|DafnyPreludebpl.1309:21| (or (not (= (type m@@34) (IMapType (IMapTypeInv0 (type m@@34)) (IMapTypeInv1 (type m@@34))))) (= (= m@@34 (|IMap#Empty| (IMapTypeInv0 (type m@@34)) (IMapTypeInv1 (type m@@34)))) (= (|IMap#Values| m@@34) (|ISet#Empty| (IMapTypeInv1 (type m@@34)))))) [m@@34 = (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))]
|MessagesdfyValueMessage.17:14| (or (not (= (type |a#2#0#0@@5|) (type |key#0@@61|))) (= ($Is (|#ValueMessage.Message.Define| |a#2#0#0@@5|) Tclass.ValueMessage.Message) ($Is |a#2#0#0@@5| Tclass.ValueType.Value))) [|a#2#0#0@@5| = (|a#1#0#0@@5!2166!252| (|#ValueMessage.Message.Define| (Lit (Lit (Lit (|Seq#Empty| BoxType))))))]
|Buffersidfy.22:10| (or (|Buffers.__default.AnyKey#canCall| |k#0@@83|) (not (= (type |k#0@@83|) (type |key#0@@61|))) (not ($Is |k#0@@83| Tclass.KeyType.Key))) [|k#0@@83| = |key#0@@61|]
|TotalMapsdfyTotalKMMapMod.21:28| (or (not (= (type |kvm#0@@7|) (type TotalKMMapMod.__default.Witness))) (not (or (|TotalKMMapMod.__default.TotalMapIsFull#canCall| (Lit |kvm#0@@7|)) ($Is |kvm#0@@7| (TIMap Tclass.KeyType.Key Tclass.ValueMessage.Message)))) (not (or (not (QUANT ((|k#1@@3| T@U)) (! (or (not (= (type |k#1@@3|) (type |key#0@@61|))) (not ($Is |k#1@@3| Tclass.KeyType.Key)) (not (or (not (|TotalKMMapMod.__default.AnyKey#canCall| |k#1@@3|)) (not (or (not (TotalKMMapMod.__default.AnyKey |k#1@@3|)) (|TotalKMMapMod.__default.Defined#canCall| (Lit |kvm#0@@7|) |k#1@@3|)))))) :qid |TotalMapsdfyTotalKMMapMod.22:12| :pattern ((TotalKMMapMod.__default.Defined |kvm#0@@7| |k#1@@3|)) :pattern ((TotalKMMapMod.__default.AnyKey |k#1@@3|))))) (not (or (not (TotalKMMapMod.__default.TotalMapIsFull (Lit |kvm#0@@7|))) (QUANT ((|k#1@@4| T@U)) (! (or (not (TotalKMMapMod.__default.AnyKey |k#1@@4|)) (TotalKMMapMod.__default.Defined (Lit |kvm#0@@7|) |k#1@@4|) (not (= (type |k#1@@4|) (type |key#0@@61|))) (not ($Is |k#1@@4| Tclass.KeyType.Key))) :qid |TotalMapsdfyTotalKMMapMod.22:12| :pattern ((TotalKMMapMod.__default.Defined |kvm#0@@7| |k#1@@4|)) :pattern ((TotalKMMapMod.__default.AnyKey |k#1@@4|)))))) (not (or (TotalKMMapMod.__default.TotalMapIsFull (Lit |kvm#0@@7|)) (not (or (not (= (type (|k#1@@4!2209!255| |kvm#0@@7|)) (type |key#0@@61|))) (TotalKMMapMod.__default.Defined (Lit |kvm#0@@7|) (|k#1@@4!2209!255| |kvm#0@@7|)) (not ($Is (|k#1@@4!2209!255| |kvm#0@@7|) Tclass.KeyType.Key)) (not (TotalKMMapMod.__default.AnyKey (|k#1@@4!2209!255| |kvm#0@@7|)))))))))) [|kvm#0@@7| = (|IMap#Glue| (|lambda#138| Tclass.KeyType.Key) (|lambda#89| ($Box (Lit (Lit (Lit (|#ValueMessage.Message.Define| (Lit (Lit (Lit (|Seq#Empty| BoxType)))))))))) (TIMap Tclass.KeyType.Key Tclass.ValueMessage.Message))]
|Buffersidfy.17:12| (or (not (Buffers.__default.AnyKey |k#0@@82|)) (not (= (type |k#0@@82|) (type |key#0@@61|))) (U_2_bool (MapType0Select (|IMap#Domain| (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))) ($Box |k#0@@82|))) (not ($Is |k#0@@82| Tclass.KeyType.Key))) [|k#0@@82| = |key#0@@61|]
|Buffersidfy.17:12| (or (not (Buffers.__default.AnyKey |k#0@@82|)) (not (= (type |k#0@@82|) (type |key#0@@61|))) (U_2_bool (MapType0Select (|lambda#10| Tclass.KeyType.Key) ($Box |k#0@@82|))) (not ($Is |k#0@@82| Tclass.KeyType.Key))) [|k#0@@82| = |key#0@@61|]
|PagedBetreeidfy.69:5| (or (= (PagedBetree.BetreeNode.children (|#PagedBetree.BetreeNode.BetreeNode| |a#12#0#0| |a#12#1#0|)) |a#12#1#0|) (not (= (type |a#12#1#0|) (type |#_System._tuple#0._#Make0|))) (not (= (type |a#12#0#0|) (type |#_System._tuple#0._#Make0|)))) [|a#12#1#0| = (|a#6#1#0@@0!1349!223| this@@248), |a#12#0#0| = (|a#6#0#0@@0!1349!224| this@@248)]
|PagedBetreeidfy.48:32| (or (not (= (type |a#56#0#0|) (type TotalKMMapMod.__default.Witness))) (= (DatatypeCtorId (|#PagedBetree.ChildMap.ChildMap| |a#56#0#0|)) |##PagedBetree.ChildMap.ChildMap|)) [|a#56#0#0| = (|a#57#0#0!1315!220| (|a#6#1#0@@0!1349!223| this@@248))]
|PagedBetreeidfy.49:15| (or (= (PagedBetree.ChildMap.WF ($LS $ly) this) (PagedBetree.ChildMap.WF $ly this)) (not (= (type this) (type |#_System._tuple#0._#Make0|))) (not (= (type $ly) (type $LZ)))) [this = (PagedBetree.BetreeNode.children this@@248), $ly = $LZ]
|funType:ISet#Empty| (= (type (|ISet#Empty| T@@37)) (MapType0Type T@@37 boolType)) [T@@37 = BoxType]
|PagedBetreeidfy.51:18| (or (not (Buffers.__default.AnyKey |k#0@@0|)) (not (= (type |k#0@@0|) (type |key#0@@61|))) (PagedBetree.BetreeNode.WF $LZ ($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp (|a#6#1#0@@0!1349!223| this@@248))) ($Box |k#0@@0|)))) (not ($Is |k#0@@0| Tclass.KeyType.Key))) [|k#0@@0| = |key#0@@61|]
|PagedBetreeidfy.48:32| (or (not (= (type |a#61#0#0|) (type TotalKMMapMod.__default.Witness))) (= (PagedBetree.ChildMap.mapp (|#PagedBetree.ChildMap.ChildMap| |a#61#0#0|)) |a#61#0#0|)) [|a#61#0#0| = (|a#57#0#0!1315!220| (|a#6#1#0@@0!1349!223| this@@248))]
|funType:IMap#Empty| (= (type (|IMap#Empty| U@@30 V@@30)) (IMapType U@@30 V@@30)) [V@@30 = (IMapTypeInv1 (type TotalKMMapMod.__default.Witness)), U@@30 = (IMapTypeInv0 (type TotalKMMapMod.__default.Witness))]
|DafnyPreludebpl.1299:21| (or (= m@@31 (|IMap#Empty| (IMapTypeInv0 (type m@@31)) (IMapTypeInv1 (type m@@31)))) (not (= (type m@@31) (IMapType (IMapTypeInv0 (type m@@31)) (IMapTypeInv1 (type m@@31))))) (not (or (not (= (type (v@@48!653!40 m@@31)) (IMapTypeInv1 (type m@@31)))) (not (U_2_bool (MapType0Select (|IMap#Values| m@@31) (v@@48!653!40 m@@31))))))) [m@@31 = (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))]
|PagedBetreeidfy.49:15| (or (not (= (type this@@3) (type |#_System._tuple#0._#Make0|))) (not (= (type $ly@@3) (type $LZ))) (not (or (|PagedBetree.ChildMap.WF#canCall| this@@3) ($Is this@@3 Tclass.PagedBetree.ChildMap))) (not (or (not (PagedBetree.ChildMap.ChildMap_q this@@3)) (not (|Buffers.__default.Total#canCall| (|IMap#Domain| (PagedBetree.ChildMap.mapp this@@3)))) (not (or (not (Buffers.__default.Total (|IMap#Domain| (PagedBetree.ChildMap.mapp this@@3)))) (QUANT ((|k#0| T@U)) (! (or (not (= (type |k#0|) (type |key#0@@61|))) (not ($Is |k#0| Tclass.KeyType.Key)) (not (or (not (|Buffers.__default.AnyKey#canCall| |k#0|)) (not (or (not (Buffers.__default.AnyKey |k#0|)) (not (or (not (PagedBetree.ChildMap.ChildMap_q this@@3)) (not (|PagedBetree.BetreeNode.WF#canCall| ($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp this@@3)) ($Box |k#0|)))))))))))) :qid |PagedBetreeidfy.51:18| :pattern (($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp this@@3)) ($Box |k#0|)))) :pattern ((Buffers.__default.AnyKey |k#0|)))))) (not (or (not (PagedBetree.ChildMap.WF ($LS $ly@@3) this@@3)) (not (or (not (Buffers.__default.Total (|IMap#Domain| (PagedBetree.ChildMap.mapp this@@3)))) (not (QUANT ((|k#0@@0| T@U)) (! (or (not (Buffers.__default.AnyKey |k#0@@0|)) (PagedBetree.BetreeNode.WF $ly@@3 ($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp this@@3)) ($Box |k#0@@0|)))) (not (= (type |k#0@@0|) (type |key#0@@61|))) (not ($Is |k#0@@0| Tclass.KeyType.Key))) :qid |PagedBetreeidfy.51:18| :pattern (($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp this@@3)) ($Box |k#0@@0|)))) :pattern ((Buffers.__default.AnyKey |k#0@@0|))))))))) (not (or (PagedBetree.ChildMap.WF ($LS $ly@@3) this@@3) (not (Buffers.__default.Total (|IMap#Domain| (PagedBetree.ChildMap.mapp this@@3)))) (not (or (PagedBetree.BetreeNode.WF $ly@@3 ($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp this@@3)) ($Box (|k#0@@0!1333!221| this@@3 $ly@@3))))) (not (= (type (|k#0@@0!1333!221| this@@3 $ly@@3)) (type |key#0@@61|))) (not ($Is (|k#0@@0!1333!221| this@@3 $ly@@3) Tclass.KeyType.Key)) (not (Buffers.__default.AnyKey (|k#0@@0!1333!221| this@@3 $ly@@3)))))))))) [this@@3 = (PagedBetree.BetreeNode.children this@@248), $ly@@3 = ($LS $LZ)]
|funType:DatatypeCtorId| (= (type (DatatypeCtorId arg0@@223)) (type |##_System._tuple#2._#Make2|)) [arg0@@223 = (|a#6#1#0@@0!1349!223| this@@248)]
|funType:IMap#Items| (= (type (|IMap#Items| arg0@@59)) (MapType0Type BoxType boolType)) [arg0@@59 = (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))]
|funType:$LS| (= (type ($LS arg0@@68)) (type $LZ)) [arg0@@68 = ($LS $LZ)]
|DafnyPreludebpl.279:15| (or (not (= (type t1@@2) (type TBool))) (not (= (type t0@@11) (type TBool))) (not (= (type v@@25) (type TotalKMMapMod.__default.Witness))) (not (or (not (or (not ($Is v@@25 (TIMap t0@@11 t1@@2))) (QUANT ((bx@@18 T@U)) (! (or (not (= (type bx@@18) BoxType)) (not (or (not ($IsBox (MapType0Select (|IMap#Elements| v@@25) bx@@18) t1@@2)) (not ($IsBox bx@@18 t0@@11)))) (not (U_2_bool (MapType0Select (|IMap#Domain| v@@25) bx@@18)))) :qid |DafnyPreludebpl.282:19| :pattern ((MapType0Select (|IMap#Elements| v@@25) bx@@18)) :pattern ((MapType0Select (|IMap#Domain| v@@25) bx@@18)))))) (not (or ($Is v@@25 (TIMap t0@@11 t1@@2)) (not (or (not (or (not ($IsBox (MapType0Select (|IMap#Elements| v@@25) (bx@@18!420!10 t1@@2 t0@@11 v@@25)) t1@@2)) (not ($IsBox (bx@@18!420!10 t1@@2 t0@@11 v@@25) t0@@11)))) (not (U_2_bool (MapType0Select (|IMap#Domain| v@@25) (bx@@18!420!10 t1@@2 t0@@11 v@@25)))) (not (= (type (bx@@18!420!10 t1@@2 t0@@11 v@@25)) BoxType))))))))) [t1@@2 = Tclass.PagedBetree.BetreeNode, t0@@11 = Tclass.KeyType.Key, v@@25 = (|a#57#0#0!1315!220| (|a#6#1#0@@0!1349!223| this@@248))]
|Buffersidfy.17:12| (or (|Buffers.__default.AnyKey#canCall| |k#0@@81|) (not (= (type |k#0@@81|) (type |key#0@@61|))) (not ($Is |k#0@@81| Tclass.KeyType.Key))) [|k#0@@81| = |key#0@@61|]
|PagedBetreeidfy.48:32| (or (not (>= (+ (DtRank d@@37) (* (- 1) (DtRank (|#PagedBetree.ChildMap.ChildMap| |a#62#0#0|)))) 0)) (not (U_2_bool (MapType0Select (|IMap#Domain| |a#62#0#0|) ($Box d@@37)))) (not (= (type d@@37) (type |#_System._tuple#0._#Make0|))) (not (= (type |a#62#0#0|) (type TotalKMMapMod.__default.Witness)))) [d@@37 = |key#0@@61|, |a#62#0#0| = (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))]
|PagedBetreeidfy.72:15| (or (not (= (type this@@9) (type |#_System._tuple#0._#Make0|))) (not (= (type $ly@@9) (type $LZ))) (not (or (|PagedBetree.BetreeNode.WF#canCall| this@@9) ($Is this@@9 Tclass.PagedBetree.BetreeNode))) (not (or (not (or (|PagedBetree.ChildMap.WF#canCall| (PagedBetree.BetreeNode.children this@@9)) (not (PagedBetree.BetreeNode.BetreeNode_q this@@9)) (not (U_2_bool (Lit (bool_2_U true)))))) (not (= (PagedBetree.BetreeNode.WF ($LS $ly@@9) this@@9) (or (not (PagedBetree.BetreeNode.BetreeNode_q this@@9)) (PagedBetree.ChildMap.WF $ly@@9 (PagedBetree.BetreeNode.children this@@9)))))))) [this@@9 = this@@248, $ly@@9 = $LZ]
|PagedBetreeidfy.72:15| (or (= (PagedBetree.BetreeNode.WF ($LS $ly@@5) this@@5) (PagedBetree.BetreeNode.WF $ly@@5 this@@5)) (not (= (type this@@5) (type |#_System._tuple#0._#Make0|))) (not (= (type $ly@@5) (type $LZ)))) [this@@5 = this@@248, $ly@@5 = $LZ]
|PagedBetreeidfy.48:32| (or (not (= (type bx@@113) BoxType)) (not (U_2_bool (MapType0Select (|IMap#Domain| |a#63#0#0|) bx@@113))) (not (<= (+ (DtRank (|#PagedBetree.ChildMap.ChildMap| |a#63#0#0|)) (* (- 1) (DtRank ($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| |a#63#0#0|) bx@@113))))) 0)) (not (= (type |a#63#0#0|) (type TotalKMMapMod.__default.Witness)))) [bx@@113 = ($Box |key#0@@61|), |a#63#0#0| = (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))]
|PagedBetreeidfy.69:5| (or (not (>= (+ (DtRank |a#11#0#0|) (* (- 1) (DtRank (|#PagedBetree.BetreeNode.BetreeNode| |a#11#0#0| |a#11#1#0|)))) 0)) (not (= (type |a#11#1#0|) (type |#_System._tuple#0._#Make0|))) (not (= (type |a#11#0#0|) (type |#_System._tuple#0._#Make0|)))) [|a#11#1#0| = (|a#6#1#0@@0!1349!223| this@@248), |a#11#0#0| = (|a#6#0#0@@0!1349!224| this@@248)]
|PagedBetreeidfy.69:5| (or (not (= (type |a#8#1#0@@0|) (type |#_System._tuple#0._#Make0|))) (not (= (type $h@@63) (type $OneHeap))) (not (= (type |a#8#0#0@@0|) (type |#_System._tuple#0._#Make0|))) (not ($IsGoodHeap $h@@63)) (not (= (or (not ($IsAlloc |a#8#1#0@@0| Tclass.PagedBetree.ChildMap $h@@63)) (not ($IsAlloc |a#8#0#0@@0| Tclass.Buffers.BufferStack $h@@63))) ($IsAlloc (|#PagedBetree.BetreeNode.BetreeNode| |a#8#0#0@@0| |a#8#1#0@@0|) Tclass.PagedBetree.BetreeNode $h@@63)))) [$h@@63 = $Heap@@50, |a#8#1#0@@0| = (|a#6#1#0@@0!1349!223| this@@248), |a#8#0#0@@0| = (|a#6#0#0@@0!1349!224| this@@248)]
|Buffersidfy.15:20| (or (= (Buffers.__default.AnyKey |key#0@@51|) (U_2_bool (Lit (bool_2_U true)))) (not (= (type |key#0@@51|) (type |key#0@@61|))) (not (or (|Buffers.__default.AnyKey#canCall| |key#0@@51|) ($Is |key#0@@51| Tclass.KeyType.Key)))) [|key#0@@51| = |key#0@@61|]
|PagedBetreeidfy.49:15| (or (not (= (type this@@3) (type |#_System._tuple#0._#Make0|))) (not (= (type $ly@@3) (type $LZ))) (not (or (|PagedBetree.ChildMap.WF#canCall| this@@3) ($Is this@@3 Tclass.PagedBetree.ChildMap))) (not (or (not (PagedBetree.ChildMap.ChildMap_q this@@3)) (not (|Buffers.__default.Total#canCall| (|IMap#Domain| (PagedBetree.ChildMap.mapp this@@3)))) (not (or (not (Buffers.__default.Total (|IMap#Domain| (PagedBetree.ChildMap.mapp this@@3)))) (QUANT ((|k#0| T@U)) (! (or (not (= (type |k#0|) (type |key#0@@61|))) (not ($Is |k#0| Tclass.KeyType.Key)) (not (or (not (|Buffers.__default.AnyKey#canCall| |k#0|)) (not (or (not (Buffers.__default.AnyKey |k#0|)) (not (or (not (PagedBetree.ChildMap.ChildMap_q this@@3)) (not (|PagedBetree.BetreeNode.WF#canCall| ($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp this@@3)) ($Box |k#0|)))))))))))) :qid |PagedBetreeidfy.51:18| :pattern (($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp this@@3)) ($Box |k#0|)))) :pattern ((Buffers.__default.AnyKey |k#0|)))))) (not (or (not (PagedBetree.ChildMap.WF ($LS $ly@@3) this@@3)) (not (or (not (Buffers.__default.Total (|IMap#Domain| (PagedBetree.ChildMap.mapp this@@3)))) (not (QUANT ((|k#0@@0| T@U)) (! (or (not (Buffers.__default.AnyKey |k#0@@0|)) (PagedBetree.BetreeNode.WF $ly@@3 ($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp this@@3)) ($Box |k#0@@0|)))) (not (= (type |k#0@@0|) (type |key#0@@61|))) (not ($Is |k#0@@0| Tclass.KeyType.Key))) :qid |PagedBetreeidfy.51:18| :pattern (($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp this@@3)) ($Box |k#0@@0|)))) :pattern ((Buffers.__default.AnyKey |k#0@@0|))))))))) (not (or (PagedBetree.ChildMap.WF ($LS $ly@@3) this@@3) (not (Buffers.__default.Total (|IMap#Domain| (PagedBetree.ChildMap.mapp this@@3)))) (not (or (PagedBetree.BetreeNode.WF $ly@@3 ($Unbox (type |#_System._tuple#0._#Make0|) (MapType0Select (|IMap#Elements| (PagedBetree.ChildMap.mapp this@@3)) ($Box (|k#0@@0!1333!221| this@@3 $ly@@3))))) (not (= (type (|k#0@@0!1333!221| this@@3 $ly@@3)) (type |key#0@@61|))) (not ($Is (|k#0@@0!1333!221| this@@3 $ly@@3) Tclass.KeyType.Key)) (not (Buffers.__default.AnyKey (|k#0@@0!1333!221| this@@3 $ly@@3)))))))))) [this@@3 = (PagedBetree.BetreeNode.children this@@248), $ly@@3 = $LZ]
|funType:#PagedBetree.ChildMap.ChildMap| (= (type (|#PagedBetree.ChildMap.ChildMap| arg0@@371)) (type |#_System._tuple#0._#Make0|)) [arg0@@371 = (|a#57#0#0!1315!220| (|a#6#1#0@@0!1349!223| this@@248))]
|unknown.0:0| (or (PagedBetree.ChildMap.ChildMap_q d@@39) (not (= (type d@@39) (type |#_System._tuple#0._#Make0|))) (not ($Is d@@39 Tclass.PagedBetree.ChildMap))) [d@@39 = (PagedBetree.BetreeNode.children this@@248)]
|funType:IMap#Values| (= (type (|IMap#Values| arg0@@58)) (MapType0Type (IMapTypeInv1 (type arg0@@58)) boolType)) [arg0@@58 = (PagedBetree.ChildMap.mapp (PagedBetree.BetreeNode.children this@@248))]
|Buffersidfy.22:10| (or (|Buffers.__default.AnyKey#canCall| |k#1@@18|) (not (= (type |k#1@@18|) (type |key#0@@61|))) (not ($Is |k#1@@18| Tclass.KeyType.Key))) [|k#1@@18| = |key#0@@61|]
